# ktlint-code-style-example

./: README.md  build.gradle
src/androidTest/java/com/example/ktlintcodestyleexample/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/ktlintcodestyleexample/: MainActivity.kt
src/main/res/values/: strings.xml
src/test/java/com/example/ktlintcodestyleexample/: ExampleUnitTest.kt
